.add-recipe-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100rem;
  width: 95%;
  height: 90vh;
  overflow-y: scroll;
  background-color: white;
  border-radius: 9px;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.5s;
  @media only screen and (max-width: $bp-medium) {
    padding: 2rem 3rem;
  }

  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 1.6rem;
    font-size: 3.5rem;
    cursor: pointer;
    border: none;
    background: none;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.upload {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 4rem 6rem;
  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  &__column {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    align-items: start;
    gap: 1.5rem;
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: 1fr;
    }

    &--1 {
      align-self: flex-start;
      @media only screen and (max-width: $bp-medium) {
        max-width: 70rem;
        width: 100%;
        grid-template-columns: 1fr 2fr;
        margin: 0 auto;
      }
      @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: 1fr;
      }
    }

    & label {
      font-size: 1.7rem;
      font-weight: 800;
      color: inherit;
      text-transform: uppercase;
    }

    & input {
      font-size: 1.5rem;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      transition: all 0.2s;

      &::placeholder {
        color: $color-grey-light-3;
      }

      &:focus {
        outline: none;
        border: 1px solid $color-primary;
        background-color: $color-grey-light-1;
      }

      &[placeholder='Description'] {
        margin-bottom: 2rem;
      }
    }

    & button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }

  &__heading {
    font-size: 2.25rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem;
    grid-column: 1/-1;
  }

  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
  }
}
